<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Settings">
        <CheckBoxPreference
            android:key="Preferences_CheckBox1"
            android:title="Enable regex filter"
            android:summaryOn="I'm protecting your inbox."
            android:summaryOff="Press to enable."
            android:defaultValue="true"
        />
        <CheckBoxPreference
            android:key="Preferences_CheckBox2"
            android:title="Clear the spambox"
            android:summaryOn="Won't move any message into it."
            android:summaryOff="Press to clear the spambox"
            android:defaultValue="false"
        />
    </PreferenceCategory>

</PreferenceScreen>